{
  "name": "void-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "tsx scripts/clean-dist.ts",
    "build": "tsx scripts/build-dist.ts",
    "typecheck": "tsc -p tsconfig.json",
    "dev": "tsx watch server/entrypoints/account-server.ts",
    "dev:conversations": "tsx watch server/entrypoints/conversation-server.ts",
    "dev:messages": "tsx watch server/entrypoints/message-server.ts",
    "dev:vmd": "go run ./cmd/vmd",
    "dev:vmd:node": "tsx watch server/entrypoints/vmd-server.ts",
    "dev:social": "tsx watch server/entrypoints/social-server.ts",
    "dev:workers": "tsx watch server/entrypoints/worker-server.ts",
    "start": "node dist/server/entrypoints/account-server.js",
    "start:conversations": "node dist/server/entrypoints/conversation-server.js",
    "start:messages": "node dist/server/entrypoints/message-server.js",
    "build:vmd": "bash scripts/build-vmd-go.sh",
    "start:vmd": "bash startup/run-vmd-go.sh",
    "start:vmd:node": "node dist/server/entrypoints/vmd-server.js",
    "test:vmd:go": "go test ./internal/vmd ./scripts/tests/vmd-go",
    "start:social": "node dist/server/entrypoints/social-server.js",
    "start:workers": "node dist/server/entrypoints/worker-server.js",
    "test": "tsx --test --test-concurrency=1 scripts/tests/*/*.test.js",
    "lint": "eslint .",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:status": "tsx scripts/migrate.ts --status",
    "backfill:conversation-public-ids": "tsx server/scripts/backfillConversationPublicIds.js",
    "migrate:legacy-group-to-general": "tsx server/scripts/migrateLegacyGroupToGeneral.js"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "blurhash": "^2.0.5",
    "bullmq": "^5.80.2",
    "canvas": "^3.2.1",
    "cassandra-driver": "^4.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7",
    "nodemailer": "^9.0.3",
    "pg": "^8.18.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "uuid": "^13.0.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "eslint": "^10.0.0",
    "globals": "^17.11.0",
    "nodemon": "^3.1.11",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
